{
  "name": "tic-tac-toe-es6",
  "version": "1.0.0",
  "description": "This project is about building a web application using JavaScript features (Objects, Object Constructors etc). We proactively used DOM manipulation to build the most of the part of application. You can add and delete books in this application using the buttons. You can also toggle the read status of the book.",
  "main": "index.js",
  "scripts": {
    "test": "/testjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/8Bts/TIC-TAC-TOE-ES6.git"
  },
  "author": "Rashid Mammadli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/8Bts/TIC-TAC-TOE-ES6/issues"
  },
  "homepage": "https://github.com/8Bts/TIC-TAC-TOE-ES6#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "stylelint": "^13.3.3",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-csstree-validator": "^1.8.0",
    "stylelint-scss": "^3.17.2"
  }
}
